    js_import main from /etc/nginx/conf.d/njs-http_info.js;
    server {
        listen 8080;
        proxy_http_version 1.1;

        location / {
          #js_content main.hello;
          #js_content main.headers;
          #js_content main.args;
          js_content main.reqall;

        }

        location /api {
            api write=on;
            # directives limiting access to the API
        }

        location = /dashboard.html {
            root   /usr/share/nginx/html;
        }
    }