js_import main from /etc/nginx/conf.d/njs-http_info.js;
map $arg_msec $sleep_time_ms {
  default 1000;
  ~^\d+$  $arg_msec;
}
server {
    listen 8080;
    listen 443 ssl;

    ssl_certificate /etc/nginx/conf.d/ssl/echoapp.net.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/echoapp.net.key;

    proxy_http_version 1.1;
    location / {
      #js_content main.hello;
      #js_content main.headers;
      #js_content main.args;
      js_content main.reqall;
    }
    location /wait {
      #js_content main.sleep2;
      js_content main.sleep;
    }
    location /api {
        api write=on;
        # directives limiting access to the API
    }
    location = /dashboard.html {
        root   /usr/share/nginx/html;
    }
}